HTTP = "http://69.67.151.138:8545"
WS = "ws://69.67.151.138:8546"
BASE_HTTP = "https://base-rpc.publicnode.com"
BASE_WS = "wss://base-rpc.publicnode.com"
BIRDEYE_KEY = "59e9ffa005134bf193ddc73b3a36a51f"
